BOT_TOKEN=ODM2NDk0NTc4MTM1MDcyNzc4.YIe0SA.DRXf3D_CCPSfqcohisL89oKODv4
TEST_BOT_TOKEN=ODQ0OTM3OTU3MTg1MTU5MTk4.YKZryw.0p5TlM-2-80EKDoTref4CgcC14I
CLIENT_ID=844937957185159198
CLIENT_SECRET=7Z6Aw-8arw-3UyL99Nhns0FlnfU7OqBM

REDDIT_CLIENT_ID=dgnMKeTkTo3xFN8-lHgvSg
REDDIT_CLIENT_SECRET=7W3I9E9Bhb1mHIr-fHwGwTelDQkz1g

MONGO_LOGIN=mongodb+srv://hedtb:HugoBack09@outdashcluster.demfx.mongodb.net/db2?retryWrites=true&w=majority

IPC_HOST=0.0.0.0
IPC_PORT=8080
IPC_KEY=Yes

PORT=8080
HOST=localhost