BOT_TOKEN=ODM2NDk0NTc4MTM1MDcyNzc4.YIe0SA.DRXf3D_CCPSfqcohisL89oKODv4
TEST_BOT_TOKEN=ODQ0OTM3OTU3MTg1MTU5MTk4.YKZryw.76exNN3uBBtm1OaYAVWmAMq-Cgg

REDDIT_CLIENT_ID=dgnMKeTkTo3xFN8-lHgvSg
REDDIT_CLIENT_SECRET=7W3I9E9Bhb1mHIr-fHwGwTelDQkz1g

MONGO_LOGIN=mongodb+srv://hedtb3:Hedsap2009@outdashcluster.demfx.mongodb.net/