TEST_BOT_TOKEN=ODQ0OTM3OTU3MTg1MTU5MTk4.YKZryw.LS1ZgC35MOpAFsPUOoVR7V65940
REDDIT_CLIENT_ID=dgnMKeTkTo3xFN8-lHgvSg
REDDIT_CLIENT_SECRET=7W3I9E9Bhb1mHIr-fHwGwTelDQkz1g
MONGO_LOGIN=mongodb+srv://hedtb:HugoBack09@outdashcluster.demfx.mongodb.net/db?retryWrites=true&w=majority
IPC_KEY=HedTBIsHandsome
PERMISSIONS=1644972474367
GOOGLE_API_KEY=AIzaSyBd3mO8jNlzEOLUDi3tJlRR63Vi4wxoWNs
TOPGG_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgzNjQ5NDU3ODEzNTA3Mjc3OCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjI3OTk1OTgwfQ.L5UTe-ER4EzPrd9G_EOCCzGUsijARw2kLUBDJW6M0uo
API_KEY=dzaXM7tUU_J5kzWy&WUP+9=p2Bu3nvnzx3Kgkm+wR%3EW9uRsDcmbDwd%gtf5EGB9q@Y=uQg?Ya3?sjeHs%P*E7hbx%c5^VwwY_G
RAPID_API_KEY=b61wK9syZ9gZ
BOT_TOKEN=ODM2NDk0NTc4MTM1MDcyNzc4.YIe0SA.NaHQgbk53b1i8kkYBTPp0kEqg90
CLIENT_ID=836494578135072778
CLIENT_SECRET=HNF2-7uMjfOC-bVJtL6QK2UA9gG1AEEU